rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ===== HELPER FUNCTIONS =====
    function isAuth() {
      return request.auth != null;
    }
    function isOwner(uid) {
      return isAuth() && request.auth.uid == uid;
    }

    // ===== REGRAS EXISTENTES =====

    // Dados de estudo do usuário
    match /users/{uid} {
      allow read, write: if isOwner(uid);

      // Perfil acadêmico público
      match /profile/{docId} {
        allow read: if isAuth();
        allow write: if isOwner(uid);
      }

      // Leitura de salas por usuário (badge de não lidos)
      match /roomReads/{roomId} {
        allow read, write: if isOwner(uid);
      }

      // Presence (online status)
      match /presence {
        allow read: if isAuth();
        allow write: if isOwner(uid);
      }
    }

    // Perfis básicos para busca
    match /user_profiles/{uid} {
      allow read: if isAuth();
      allow write: if isOwner(uid);
    }

    // ===== SOCIAL =====

    // Posts do feed
    match /posts/{postId} {
      allow read: if isAuth();
      allow create: if isAuth()
        && request.resource.data.authorId == request.auth.uid
        && request.resource.data.content is string
        && request.resource.data.content.size() > 0
        && request.resource.data.content.size() <= 2000;
      allow update: if isAuth() && (
        !('authorId' in request.resource.data.diff(resource.data).affectedKeys()) &&
        !('content'  in request.resource.data.diff(resource.data).affectedKeys())
      );
      allow delete: if isAuth() && resource.data.authorId == request.auth.uid;
    }

    // Conexões
    match /connections/{uid} {
      allow read: if isAuth();
      allow write: if isOwner(uid);
    }

    // Notificações
    match /notifications/{uid}/items/{notifId} {
      allow read, write: if isOwner(uid);
      allow create: if isAuth(); // outros usuários criam notificações
    }

    // Denúncias
    match /reports/{reportId} {
      allow create: if isAuth();
      allow read, update, delete: if false;
    }

    // ===== TURMAS POR MATÉRIA =====

    match /subject_rooms/{roomId} {
      allow read: if isAuth();
      allow create: if isAuth();
      allow update: if isAuth();
      allow delete: if false;

      // Membros da sala
      match /members/{uid} {
        allow read: if isAuth();
        allow write: if isOwner(uid);
      }

      // Posts do mural (legado — mantido para retrocompatibilidade)
      match /posts/{postId} {
        allow read: if isAuth();
        allow create: if isAuth()
          && request.resource.data.authorId == request.auth.uid
          && request.resource.data.content is string
          && request.resource.data.content.size() > 0
          && request.resource.data.content.size() <= 3000;
        allow update: if isAuth() && (
          !('authorId' in request.resource.data.diff(resource.data).affectedKeys()) &&
          !('content'  in request.resource.data.diff(resource.data).affectedKeys())
        );
        allow delete: if isAuth() && resource.data.authorId == request.auth.uid;
      }

      // Mensagens do chat em tempo real
      match /messages/{msgId} {
        allow read: if isAuth() &&
          exists(/databases/$(database)/documents/subject_rooms/$(roomId)/members/$(request.auth.uid));
        allow create: if isAuth() &&
          exists(/databases/$(database)/documents/subject_rooms/$(roomId)/members/$(request.auth.uid)) &&
          request.resource.data.authorId == request.auth.uid &&
          request.resource.data.text is string &&
          request.resource.data.text.size() > 0 &&
          request.resource.data.text.size() <= 2000;
        // Apenas o autor pode atualizar (para soft delete)
        allow update: if isAuth() && resource.data.authorId == request.auth.uid;
        allow delete: if false; // apenas soft delete via update
      }

      // Indicadores de digitação (curta duração)
      match /typing/{uid} {
        allow read: if isAuth() &&
          exists(/databases/$(database)/documents/subject_rooms/$(roomId)/members/$(request.auth.uid));
        allow write: if isOwner(uid);
      }
    }

    // Grupos legados (mantido para retrocompatibilidade)
    match /groups/{groupId} {
      allow read: if isAuth();
      allow create: if isAuth();
      allow update: if isAuth() && (
        resource.data.createdBy == request.auth.uid ||
        request.auth.uid in resource.data.members
      );
      allow delete: if isAuth() && resource.data.createdBy == request.auth.uid;
    }

  }
}
